//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DEMOMSQM.Models.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class VENTAS
    {
        public int id { get; set; }
        public string Usuario { get; set; }
        public string Beneficiario { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Producto { get; set; }
        public string Precio { get; set; }
        public string Direccion { get; set; }
        public string Email { get; set; }
    }
}
